<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:visibility="gone"
        android:gravity="right">

        <Button
            android:id="@+id/question_cancle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_gravity="right"
            />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/tv_notice_popup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="주문내역을 삭제하시겠습니까?"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d6d6d6">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="10"
            >




            <Button
                android:id="@+id/bt_notice_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="17sp"
                android:text="확인"/>


        </LinearLayout>




    </LinearLayout>






</LinearLayout>